vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "1D8GzeoFGUs5FZOoyC2DpQg8c5Y=",
			"path": "gopkg.in/mgo.v2",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "YsB2DChSV9HxdzHaKATllAUKWSI=",
			"path": "gopkg.in/mgo.v2/bson",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "XQsrqoNT1U0KzLxOFcAZVvqhLfk=",
			"path": "gopkg.in/mgo.v2/internal/json",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "LEvMCnprte47qdAxWvQ/zRxVF1U=",
			"path": "gopkg.in/mgo.v2/internal/sasl",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "+1WDRPaOphSCmRMxVPIPBV4aubc=",
			"path": "gopkg.in/mgo.v2/internal/scram",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		}
	],
	"rootPath": "github.com/AntonBcolumbus/CurrencyTracker"
}

vendor/vendor.json (after)
{
	"comment": "",
	"heroku": {
		"goVersion": "go1.9",
		"install": [
			"./...",
			"./cmd/..."
		]
	},
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "1D8GzeoFGUs5FZOoyC2DpQg8c5Y=",
			"path": "gopkg.in/mgo.v2",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "YsB2DChSV9HxdzHaKATllAUKWSI=",
			"path": "gopkg.in/mgo.v2/bson",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "XQsrqoNT1U0KzLxOFcAZVvqhLfk=",
			"path": "gopkg.in/mgo.v2/internal/json",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "LEvMCnprte47qdAxWvQ/zRxVF1U=",
			"path": "gopkg.in/mgo.v2/internal/sasl",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "+1WDRPaOphSCmRMxVPIPBV4aubc=",
			"path": "gopkg.in/mgo.v2/internal/scram",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		}
	],
	"rootPath": "github.com/AntonBcolumbus/CurrencyTracker"
}

vendor/vendor.json (diff)
@@ -1,5 +1,12 @@
 {
 	"comment": "",
+	"heroku": {
+		"goVersion": "go1.9",
+		"install": [
+			"./...",
+			"./cmd/..."
+		]
+	},
 	"ignore": "test",
 	"package": [
 		{
